ENV={{ENV}}
DB_HOST={{DB_HOST}}
DB_PORT={{DB_PORT}}
DB_USER={{DB_USER}}
DB_PASSWORD={{DB_PASSWORD}}
DB_SCHEMA={{DB_SCHEMA}}
DB_POOL_MINSIZE={{DB_POOL_MINSIZE}}
DB_POOL_MAXSIZE={{DB_POOL_MAXSIZE}}
DB_CONNECT_TIMEOUT={{DB_CONNECT_TIMEOUT}}
COOKIE_SECRET={{COOKIE_SECRET}}
LOG_PATH={{LOG_PATH}}
TOKEN_KEY={{TOKEN_KEY}}
TOKEN_ALGORITHM={{TOKEN_ALGORITHM}}
TOKEN_EXP_DELTA={{TOKEN_EXP_DELTA}}